# UDCAutomation

./: UDC.csproj  UDC.sln
Features/CssFeatures/: VerifyDashboardLogin.feature  VerifyDashboardLogin.feature.cs
Features/DoFeatures/: StandardQuoteHappyPath.feature  StandardQuoteHappyPath.feature.cs  ValidateAddComparisionQuoteDataShouldMatchFromQuickQuote.feature  ValidateAddComparisionQuoteDataShouldMatchFromQuickQuote.feature.cs
Hooks/: HookInitialization.cs
POM/: BasePage.cs  LoginPage.cs  SelectApplicationPage.cs
POM/CssPages/: CssDashboard.cs  Dashboard.cs  LoginPage.cs
POM/DOPages/: DashboardPage.cs  QuickQuotePage.cs
POM/DoPages/: DoAddAssetPage.cs  DoAssetAndInsuranceSummaryPage.cs  DoAssetDetailsPage.cs  DoContractSummary.cs  DoCustomerDetailsPage.cs  DoDashboardPage.cs  DoLoginPage.cs  DoSearchAssetPage.cs  DoSearchCustomerPage.cs
POM/DoPages/DoBusinessPages/: DoBusinessPage.cs
POM/DoPages/DoIndividualPages/: DoAddressDetailsPage.cs  DoEmploymentDetailsPage.cs  DoFinancialPositionPage.cs  DoPersonalDetailsPage.cs  DoReferenceDetailsPage.cs
POM/DoPages/DoTrustPages/: DoTrustAddressDetailsPage.cs  DoTrustConractDetailsPage.cs  DoTrustDetailsPage.cs
StepDefinitions/CssStepDefinations/: PageObjectContainer.cs  VerifyDashboardLoginStepDefinitions.cs
StepDefinitions/DoStepDefinations/: DO_PageObjectContainer.cs  StandardQuoteHappyPathStepDefinitions.cs  ValidateAddComparisionQuoteDataShouldMatchFromQuickQuoteStepDefinitions.cs
StepDefinitions/TestDataFiles/: PortalUrls.json  TestDataModel.cs
StepDefinitions/TestDataFiles_DO/: AssetSummary.json  CustomerDetails.json  PortalUrls.json  QuickQuote.json  TestDataModel.cs
UDC.Core/: DriverContext.cs  DropdownHelper.cs  ExcelHelper.cs  JsonUtilities.cs  ReportingManager.cs
